{
  "name": "vite-tinybase-ts-react-sync-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "jamesgpearce",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "tinybase": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8",
    "@types/ws": "^8.5.11"
  }
}